# spark-iceberg-examples

./: README.md  pom.xml
src/main/scala/com/learn/iceberg/local/: IcebergLocalReadAsTable.scala  IcebergLocalReadIO.scala  IcebergLocalReadWriteIO.scala
